\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smoke Exposure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Election Data}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Precinct-to-Tract Crosswalk}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Controls}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Build-Up Table}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temporal Dynamics}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Smoke Exposure Maps}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comparison with National County-Level Results}{13}{section.5}%
\contentsline {section}{\numberline {6}House Elections}{15}{section.6}%
\contentsline {section}{\numberline {7}Robustness}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}County$\times $Year Fixed Effects}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Threshold Comparison}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Controls Robustness}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Sensitivity to 2020}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{19}{section.8}%
