\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smoke Exposure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Election Data}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controls}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Crosswalk Methodology}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Empirical Strategy}{5}{section.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Build-Up Table}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temporal Dynamics}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Smoke Exposure Maps}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comparison with National County-Level Results}{6}{section.5}%
\contentsline {section}{\numberline {6}House Elections}{7}{section.6}%
\contentsline {section}{\numberline {7}Robustness}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}County$\times $Year Fixed Effects}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Threshold Comparison}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Controls Robustness}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Crosswalk Validation}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Drop-2020 Analysis}{8}{subsection.7.5}%
\contentsline {section}{\numberline {8}Discussion}{8}{section.8}%
