======================================================================
County-Level House Election Analysis: Wildfire Smoke and Voting
======================================================================
Loading county-level House analysis dataset...
  12,206 observations, 3,107 counties, 4 elections
  Years: [2016, 2018, 2020, 2022]
  Uncontested: 1,051

======================================================================
SPECIFICATION A: Smoke Exposure → Democratic Vote Share (County-Level House)
======================================================================
  Using 11,155 contested county-year observations

  Mean smoke PM2.5 (60 days)
    β = 0.000229 **  (SE = 0.000099)
    95% CI: [0.000036, 0.000422]
    p-value = 0.0201
    N = 11,155
    R² (within) = -0.0029

  Smoke days (60 days)
    β = -0.000477 ***  (SE = 0.000077)
    95% CI: [-0.000629, -0.000326]
    p-value = 0.0000
    N = 11,155
    R² (within) = 0.0717

  Severe smoke days (60 days)
    β = 0.001348 ***  (SE = 0.000325)
    95% CI: [0.000710, 0.001986]
    p-value = 0.0000
    N = 11,155
    R² (within) = -0.0012

  Mean smoke PM2.5 (7 days)
    β = 0.000120   (SE = 0.000330)
    95% CI: [-0.000526, 0.000766]
    p-value = 0.7166
    N = 11,155
    R² (within) = -0.0023

  Mean smoke PM2.5 (fire season)
    β = 0.000365 **  (SE = 0.000176)
    95% CI: [0.000020, 0.000711]
    p-value = 0.0383
    N = 11,155
    R² (within) = 0.0014

  --- With lagged DEM vote share control ---

  Mean PM2.5 (60d) + lag control
    β = 0.000140   (SE = 0.000098)
    95% CI: [-0.000052, 0.000332]
    p-value = 0.1537
    N = 8,557
    R² (within) = -0.0097

======================================================================
SPECIFICATION B: Smoke Exposure → Incumbent Party Vote Share (County-Level House)
======================================================================
  Using 11,155 contested county-year observations

  Mean smoke PM2.5 (60 days)
    β = -0.001157 **  (SE = 0.000468)
    95% CI: [-0.002073, -0.000240]
    p-value = 0.0134
    N = 11,155
    R² (within) = -0.0044

  Smoke days (60 days)
    β = -0.001854 ***  (SE = 0.000451)
    95% CI: [-0.002738, -0.000970]
    p-value = 0.0000
    N = 11,155
    R² (within) = -0.0066

  Severe smoke days (60 days)
    β = -0.008649 ***  (SE = 0.001505)
    95% CI: [-0.011599, -0.005699]
    p-value = 0.0000
    N = 11,155
    R² (within) = -0.0055

  Mean smoke PM2.5 (7 days)
    β = -0.009582 ***  (SE = 0.001379)
    95% CI: [-0.012284, -0.006880]
    p-value = 0.0000
    N = 11,155
    R² (within) = 0.0504

======================================================================
SPECIFICATION C: Smoke Exposure → Voter Turnout (County-Level House)
======================================================================
  Using all 12,206 county-year observations (incl. uncontested)

  Mean smoke PM2.5 (60 days)
    β = 0.001140 ***  (SE = 0.000420)
    95% CI: [0.000316, 0.001964]
    p-value = 0.0067
    N = 12,197
    R² (within) = 0.0063

  Smoke days (60 days)
    β = -0.002231 ***  (SE = 0.000332)
    95% CI: [-0.002882, -0.001580]
    p-value = 0.0000
    N = 12,197
    R² (within) = -0.0523

  Mean smoke PM2.5 (7 days)
    β = -0.001117   (SE = 0.001291)
    95% CI: [-0.003647, 0.001412]
    p-value = 0.3867
    N = 12,197
    R² (within) = 0.0040

  Severe smoke days (60 days)
    β = 0.010649 ***  (SE = 0.002954)
    95% CI: [0.004860, 0.016438]
    p-value = 0.0003
    N = 12,197
    R² (within) = 0.0185

======================================================================
COUNTY-LEVEL HOUSE SUMMARY RESULTS TABLE
======================================================================

  Treatment: Mean smoke PM2.5, 30-day pre-election window
  Fixed effects: County + Year
  Standard errors: Clustered by county

               Specification   Dependent Variable           β         SE p-value      N R² (within)
     Spec A: Pro-environment       DEM vote share   -0.000329 (0.000286)  0.2502 11,155      0.0082
Spec B: Incumbent punishment Incumbent vote share   0.003035* (0.001780)  0.0883 11,155      0.0003
             Spec C: Turnout      Log total votes 0.003560*** (0.001194)  0.0029 12,197      0.0157

======================================================================
ALTERNATIVE TREATMENT: Fraction Unhealthy Days (County-Level House)
  (Fraction of days with smoke PM2.5 > 55.5 µg/m³)
======================================================================
  Distribution: mean=0.0003, median=0.0000, max=0.6452, >0: 30/12,206

  Frac unhealthy: DEM vote share
    β = 0.143267 ***  (SE = 0.053051)
    95% CI: [0.039287, 0.247247]
    p-value = 0.0069
    N = 11,155
    R² (within) = 0.0000

  Frac unhealthy: Incumbent vote share
    β = 0.041589   (SE = 0.547243)
    95% CI: [-1.031008, 1.114186]
    p-value = 0.9394
    N = 11,155
    R² (within) = 0.0000

  Frac unhealthy: Log total votes
    β = 0.959766 *  (SE = 0.582345)
    95% CI: [-0.181630, 2.101162]
    p-value = 0.0994
    N = 12,197
    R² (within) = 0.0021

======================================================================
ROBUSTNESS: State×Year Fixed Effects (County-Level House)
  (Absorbs state-level time-varying shocks)
======================================================================

  State×Year FE: DEM vote share
    β = 0.000107   (SE = 0.000252)
    95% CI: [-0.000387, 0.000602]
    p-value = 0.6699
    N = 11,155
    R² (within) = -0.0028

  State×Year FE: Incumbent vote share
    β = 0.002143   (SE = 0.001403)
    95% CI: [-0.000607, 0.004892]
    p-value = 0.1268
    N = 11,155
    R² (within) = 0.0004

  State×Year FE: Log total votes
    β = 0.001605   (SE = 0.001350)
    95% CI: [-0.001041, 0.004252]
    p-value = 0.2344
    N = 12,197
    R² (within) = 0.0077

======================================================================
THREE-WAY COMPARISON: County House vs. District House vs. Presidential
======================================================================

  Outcome                     Cty House β        p       N    Dist House β        p       N       Pres β        p       N
  --------------------------------------------------------------------------------------------------------------
  DEM vote share             -0.000329      0.2502  11,155    -0.000808      0.3480   3,406     0.001346***   0.0000  12,432
  Incumbent vote share        0.003035*     0.0883  11,155    -0.001616      0.3184   3,406    -0.001722*     0.0574  12,432
  Log total votes             0.003560***   0.0029  12,197    -0.010215*     0.0708   3,879     0.003137***   0.0000  12,432


######################################################################
# ROBUSTNESS CHECKS
######################################################################

======================================================================
ROBUSTNESS: Time-Varying County Controls (County House)
======================================================================
  Controls: ['unemployment_rate', 'log_median_income', 'log_population', 'october_tmean', 'october_ppt']
  Observations with all controls: 12,174/12,206

  Outcome                     Baseline β   + Controls β   Baseline p   + Controls p   N base   N ctrl
  -----------------------------------------------------------------------------------------------
  DEM vote share               -0.000329      -0.000425       0.2502         0.1286   11,155   11,123
  Incumbent vote share          0.003035       0.003747       0.0883         0.0129   11,155   11,123
  Log total votes               0.003560       0.003230       0.0029         0.0047   12,197   12,165

  --- Full results with controls ---

  +Controls: DEM vote share
    β = -0.000425   (SE = 0.000280)
    95% CI: [-0.000973, 0.000123]
    p-value = 0.1286
    N = 11,123
    R² (within) = 0.0044

  +Controls: Incumbent vote share
    β = 0.003747 **  (SE = 0.001506)
    95% CI: [0.000795, 0.006699]
    p-value = 0.0129
    N = 11,123
    R² (within) = -0.1101

  +Controls: Log total votes
    β = 0.003230 ***  (SE = 0.001142)
    95% CI: [0.000991, 0.005469]
    p-value = 0.0047
    N = 12,165
    R² (within) = 0.1213

======================================================================
ROBUSTNESS: Including vs. Excluding Uncontested Counties
======================================================================

  All counties: 12,206 | Contested only: 11,155

  Outcome                          All β      All p    Contested β  Contested p
  -------------------------------------------------------------------------
  DEM vote share              0.000032       0.9541    -0.000329         0.2502
  Incumbent vote share        0.003114       0.1121     0.003035*        0.0883
  Log total votes             0.003560***     0.0029     0.003742***       0.0010

======================================================================
County-level House analysis complete.
======================================================================
